{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Dotabase Build",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Dotabase (chat_wheel)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "chat_wheel" ]
		},

		{
			"name": "Dotabase (emoticons)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "emoticons" ]
		},

		{
			"name": "Dotabase (items)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "items" ]
		},

		{
			"name": "Dotabase (facets)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "facets" ]
		},

		{
			"name": "Dotabase (abilities)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "abilities" ]
		},

		{
			"name": "Dotabase (heroes)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "heroes" ]
		},

		{
			"name": "Dotabase (talents)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "talents" ]
		},

		{
			"name": "Dotabase (voices)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "voices" ]
		},

		{
			"name": "Dotabase (responses)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "responses" ]
		},

		{
			"name": "Dotabase (loadingscreens)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "loadingscreens" ]
		},

		{
			"name": "Dotabase (patches)",
			"type": "python",
			"request": "launch",
			"program": "builder.py",
			"console": "integratedTerminal",
			"args": [ "patches" ]
		},
		{
			"name": "Run Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		}
	]
}



		